version: '3.7'

networks:
  rec-net:

services:
  # Orderer
  orderer.rec.com:
    container_name: orderer.rec.com
    image: hyperledger/fabric-orderer:2.5.13
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./organizations/ordererOrganizations/rec.com/orderers/orderer.rec.com/msp:/var/hyperledger/orderer/msp
      - ./organizations/ordererOrganizations/rec.com/orderers/orderer.rec.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050
    networks:
      - rec-net

  # --- CouchDB Databases ---
  couchdb0.org1:
    container_name: couchdb0.org1
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "5984:5984"
    networks:
      - rec-net

  couchdb1.org1:
    container_name: couchdb1.org1
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "6984:5984"
    networks:
      - rec-net

  couchdb0.org2:
    container_name: couchdb0.org2
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "7984:5984"
    networks:
      - rec-net

  couchdb1.org2:
    container_name: couchdb1.org2
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "8984:5984"
    networks:
      - rec-net
  
  couchdb0.org3:
    container_name: couchdb0.org3
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "9984:5984"
    networks:
      - rec-net

  couchdb1.org3:
    container_name: couchdb1.org3
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "10984:5984"
    networks:
      - rec-net
      
  # --- Peer Services ---
  peer0.org1.rec.com:
    container_name: peer0.org1.rec.com
    image: hyperledger/fabric-peer:2.5.13
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=rec-project_rec-net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer0.org1.rec.com
      - CORE_PEER_ADDRESS=peer0.org1.rec.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.rec.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.rec.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.rec.com:7051
      - CORE_PEER_LOCALMSPID=GeneratorMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.org1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on:
      - couchdb0.org1
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations/peerOrganizations/org1.rec.com/peers/peer0.org1.rec.com/msp:/etc/hyperledger/fabric/msp
      - ./organizations/peerOrganizations/org1.rec.com/peers/peer0.org1.rec.com/tls:/etc/hyperledger/fabric/tls
    command: peer node start
    ports:
      - 7051:7051
    networks:
      - rec-net

  peer1.org1.rec.com:
    container_name: peer1.org1.rec.com
    image: hyperledger/fabric-peer:2.5.13
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=rec-project_rec-net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer1.org1.rec.com
      - CORE_PEER_ADDRESS=peer1.org1.rec.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org1.rec.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.rec.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.rec.com:7051
      - CORE_PEER_LOCALMSPID=GeneratorMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.org1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on:
      - couchdb1.org1
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations/peerOrganizations/org1.rec.com/peers/peer1.org1.rec.com/msp:/etc/hyperledger/fabric/msp
      - ./organizations/peerOrganizations/org1.rec.com/peers/peer1.org1.rec.com/tls:/etc/hyperledger/fabric/tls
    command: peer node start
    ports:
      - 8051:8051
    networks:
      - rec-net

  peer0.org2.rec.com:
    container_name: peer0.org2.rec.com
    image: hyperledger/fabric-peer:2.5.13
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=rec-project_rec-net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer0.org2.rec.com
      - CORE_PEER_ADDRESS=peer0.org2.rec.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org2.rec.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.rec.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.rec.com:9051
      - CORE_PEER_LOCALMSPID=IssuerMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.org2:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on:
      - couchdb0.org2
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations/peerOrganizations/org2.rec.com/peers/peer0.org2.rec.com/msp:/etc/hyperledger/fabric/msp
      - ./organizations/peerOrganizations/org2.rec.com/peers/peer0.org2.rec.com/tls:/etc/hyperledger/fabric/tls
    command: peer node start
    ports:
      - 9051:9051
    networks:
      - rec-net

  peer1.org2.rec.com:
    container_name: peer1.org2.rec.com
    image: hyperledger/fabric-peer:2.5.13
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=rec-project_rec-net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer1.org2.rec.com
      - CORE_PEER_ADDRESS=peer1.org2.rec.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org2.rec.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.rec.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.rec.com:9051
      - CORE_PEER_LOCALMSPID=IssuerMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.org2:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on:
      - couchdb1.org2
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations/peerOrganizations/org2.rec.com/peers/peer1.org2.rec.com/msp:/etc/hyperledger/fabric/msp
      - ./organizations/peerOrganizations/org2.rec.com/peers/peer1.org2.rec.com/tls:/etc/hyperledger/fabric/tls
    command: peer node start
    ports:
      - 10051:10051
    networks:
      - rec-net

  peer0.org3.rec.com:
    container_name: peer0.org3.rec.com
    image: hyperledger/fabric-peer:2.5.13
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=rec-project_rec-net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer0.org3.rec.com
      - CORE_PEER_ADDRESS=peer0.org3.rec.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org3.rec.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org3.rec.com:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org3.rec.com:11051
      - CORE_PEER_LOCALMSPID=BuyerMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.org3:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on:
      - couchdb0.org3
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations/peerOrganizations/org3.rec.com/peers/peer0.org3.rec.com/msp:/etc/hyperledger/fabric/msp
      - ./organizations/peerOrganizations/org3.rec.com/peers/peer0.org3.rec.com/tls:/etc/hyperledger/fabric/tls
    command: peer node start
    ports:
      - 11051:11051
    networks:
      - rec-net

  peer1.org3.rec.com:
    container_name: peer1.org3.rec.com
    image: hyperledger/fabric-peer:2.5.13
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=rec-project_rec-net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer1.org3.rec.com
      - CORE_PEER_ADDRESS=peer1.org3.rec.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org3.rec.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org3.rec.com:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org3.rec.com:11051
      - CORE_PEER_LOCALMSPID=BuyerMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.org3:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on:
      - couchdb1.org3
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations/peerOrganizations/org3.rec.com/peers/peer1.org3.rec.com/msp:/etc/hyperledger/fabric/msp
      - ./organizations/peerOrganizations/org3.rec.com/peers/peer1.org3.rec.com/tls:/etc/hyperledger/fabric/tls
    command: peer node start
    ports:
      - 12051:12051
    networks:
      - rec-net
  
  cli:
    container_name: cli
    image: hyperledger/fabric-tools:2.5.13
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.rec.com:7051
      - CORE_PEER_LOCALMSPID=GeneratorMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.rec.com/peers/peer0.org1.rec.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.rec.com/users/Admin@org1.rec.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./chaincode:/opt/gopath/src/github.com/chaincode
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/channel-artifacts
    networks:
        - rec-net
