networks:
  rec-blockchain-network:
    name: rec-blockchain-network
    driver: bridge

services:
  # ----- Certificate Authorities -----
  ca.orderer.rec.com:
    container_name: ca.orderer.rec.com
    image: hyperledger/fabric-ca:1.5.5
    user: "${COMPOSE_UID}:${COMPOSE_GID}"
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-orderer
      - FABRIC_CA_SERVER_PORT=7055
      - FABRIC_LOGGING_SPEC=INFO
    ports:
      - "7055:7055"
    command: sh -c "fabric-ca-server start -b admin:adminpw -d"
    volumes:
      - ./organizations/fabric-ca/orderer:/etc/hyperledger/fabric-ca-server
    networks: [rec-blockchain-network]
    restart: unless-stopped

  ca.generator.rec.com:
    container_name: ca.generator.rec.com
    image: hyperledger/fabric-ca:1.5.5
    user: "${COMPOSE_UID}:${COMPOSE_GID}"
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-generator
      - FABRIC_CA_SERVER_PORT=7054
      - FABRIC_LOGGING_SPEC=INFO
    ports:
      - "7054:7054"
    command: sh -c "fabric-ca-server start -b admin:adminpw -d"
    volumes:
      - ./organizations/fabric-ca/generator:/etc/hyperledger/fabric-ca-server
    networks: [rec-blockchain-network]
    restart: unless-stopped

  ca.issuer.rec.com:
    container_name: ca.issuer.rec.com
    image: hyperledger/fabric-ca:1.5.5
    user: "${COMPOSE_UID}:${COMPOSE_GID}"
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-issuer
      - FABRIC_CA_SERVER_PORT=8054
      - FABRIC_LOGGING_SPEC=INFO
    ports:
      - "8054:8054"
    command: sh -c "fabric-ca-server start -b admin:adminpw -d"
    volumes:
      - ./organizations/fabric-ca/issuer:/etc/hyperledger/fabric-ca-server
    networks: [rec-blockchain-network]
    restart: unless-stopped

  ca.buyer.rec.com:
    container_name: ca.buyer.rec.com
    image: hyperledger/fabric-ca:1.5.5
    user: "${COMPOSE_UID}:${COMPOSE_GID}"
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-buyer
      - FABRIC_CA_SERVER_PORT=9054
      - FABRIC_LOGGING_SPEC=INFO
    ports:
      - "9054:9054"
    command: sh -c "fabric-ca-server start -b admin:adminpw -d"
    volumes:
      - ./organizations/fabric-ca/buyer:/etc/hyperledger/fabric-ca-server
    networks: [rec-blockchain-network]
    restart: unless-stopped

  # ----- Orderer -----
  orderer.rec.com:
    container_name: orderer.rec.com
    image: hyperledger/fabric-orderer:2.5.13
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7056
    volumes:
      - ./system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./organizations/ordererOrganizations/rec.com/orderers/orderer.rec.com/msp:/var/hyperledger/orderer/msp
      - ./organizations/ordererOrganizations/rec.com/orderers/orderer.rec.com/tls:/var/hyperledger/orderer/tls
    ports: 
      - "7050:7050"
      - "7056:7056"
    networks: [rec-blockchain-network]
    restart: unless-stopped

  # ----- CouchDB -----
  couchdb0.generator:
    container_name: couchdb0.generator
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports: ["5984:5984"]
    networks: [rec-blockchain-network]

  couchdb1.generator:
    container_name: couchdb1.generator
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports: ["6984:5984"]
    networks: [rec-blockchain-network]

  couchdb0.issuer:
    container_name: couchdb0.issuer
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports: ["7984:5984"]
    networks: [rec-blockchain-network]

  couchdb1.issuer:
    container_name: couchdb1.issuer
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports: ["8984:5984"]
    networks: [rec-blockchain-network]

  couchdb0.buyer:
    container_name: couchdb0.buyer
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports: ["9984:5984"]
    networks: [rec-blockchain-network]

  couchdb1.buyer:
    container_name: couchdb1.buyer
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports: ["10984:5984"]
    networks: [rec-blockchain-network]

  # ----- Peers for Generator -----
  peer0.generator.rec.com:
    container_name: peer0.generator.rec.com
    image: hyperledger/fabric-peer:2.5.13
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=rec-blockchain-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer0.generator.rec.com
      - CORE_PEER_ADDRESS=peer0.generator.rec.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.generator.rec.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.generator.rec.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.generator.rec.com:7051
      - CORE_PEER_LOCALMSPID=GeneratorMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.generator:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on: [couchdb0.generator]
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations/peerOrganizations/generator.rec.com/peers/peer0.generator.rec.com/msp:/etc/hyperledger/fabric/msp
      - ./organizations/peerOrganizations/generator.rec.com/peers/peer0.generator.rec.com/tls:/etc/hyperledger/fabric/tls
    command: peer node start
    ports: ["7051:7051"]
    networks: [rec-blockchain-network]

  peer1.generator.rec.com:
    container_name: peer1.generator.rec.com
    image: hyperledger/fabric-peer:2.5.13
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=rec-blockchain-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer1.generator.rec.com
      - CORE_PEER_ADDRESS=peer1.generator.rec.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.generator.rec.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.generator.rec.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.generator.rec.com:7051
      - CORE_PEER_LOCALMSPID=GeneratorMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.generator:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on: [couchdb1.generator]
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations/peerOrganizations/generator.rec.com/peers/peer1.generator.rec.com/msp:/etc/hyperledger/fabric/msp
      - ./organizations/peerOrganizations/generator.rec.com/peers/peer1.generator.rec.com/tls:/etc/hyperledger/fabric/tls
    command: peer node start
    ports: ["8051:8051"]
    networks: [rec-blockchain-network]

  # ----- Peers for Issuer -----
  peer0.issuer.rec.com:
    container_name: peer0.issuer.rec.com
    image: hyperledger/fabric-peer:2.5.13
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=rec-blockchain-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer0.issuer.rec.com
      - CORE_PEER_ADDRESS=peer0.issuer.rec.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.issuer.rec.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.issuer.rec.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.issuer.rec.com:9051
      - CORE_PEER_LOCALMSPID=IssuerMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.issuer:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on: [couchdb0.issuer]
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations/peerOrganizations/issuer.rec.com/peers/peer0.issuer.rec.com/msp:/etc/hyperledger/fabric/msp
      - ./organizations/peerOrganizations/issuer.rec.com/peers/peer0.issuer.rec.com/tls:/etc/hyperledger/fabric/tls
    command: peer node start
    ports: ["9051:9051"]
    networks: [rec-blockchain-network]

  peer1.issuer.rec.com:
    container_name: peer1.issuer.rec.com
    image: hyperledger/fabric-peer:2.5.13
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=rec-blockchain-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer1.issuer.rec.com
      - CORE_PEER_ADDRESS=peer1.issuer.rec.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.issuer.rec.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.issuer.rec.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.issuer.rec.com:9051
      - CORE_PEER_LOCALMSPID=IssuerMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.issuer:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on: [couchdb1.issuer]
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations/peerOrganizations/issuer.rec.com/peers/peer1.issuer.rec.com/msp:/etc/hyperledger/fabric/msp
      - ./organizations/peerOrganizations/issuer.rec.com/peers/peer1.issuer.rec.com/tls:/etc/hyperledger/fabric/tls
    command: peer node start
    ports: ["10051:10051"]
    networks: [rec-blockchain-network]

  # ----- Peers for Buyer -----
  peer0.buyer.rec.com:
    container_name: peer0.buyer.rec.com
    image: hyperledger/fabric-peer:2.5.13
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=rec-blockchain-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer0.buyer.rec.com
      - CORE_PEER_ADDRESS=peer0.buyer.rec.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.buyer.rec.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.buyer.rec.com:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.buyer.rec.com:11051
      - CORE_PEER_LOCALMSPID=BuyerMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.buyer:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on: [couchdb0.buyer]
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations/peerOrganizations/buyer.rec.com/peers/peer0.buyer.rec.com/msp:/etc/hyperledger/fabric/msp
      - ./organizations/peerOrganizations/buyer.rec.com/peers/peer0.buyer.rec.com/tls:/etc/hyperledger/fabric/tls
    command: peer node start
    ports: ["11051:11051"]
    networks: [rec-blockchain-network]

  peer1.buyer.rec.com:
    container_name: peer1.buyer.rec.com
    image: hyperledger/fabric-peer:2.5.13
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=rec-blockchain-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer1.buyer.rec.com
      - CORE_PEER_ADDRESS=peer1.buyer.rec.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.buyer.rec.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.buyer.rec.com:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.buyer.rec.com:11051
      - CORE_PEER_LOCALMSPID=BuyerMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.buyer:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    depends_on: [couchdb1.buyer]
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations/peerOrganizations/buyer.rec.com/peers/peer1.buyer.rec.com/msp:/etc/hyperledger/fabric/msp
      - ./organizations/peerOrganizations/buyer.rec.com/peers/peer1.buyer.rec.com/tls:/etc/hyperledger/fabric/tls
    command: peer node start
    ports: ["12051:12051"]
    networks: [rec-blockchain-network]

  # ----- CLI -----
  cli:
    container_name: cli
    image: hyperledger/fabric-tools:2.5.13
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.generator.rec.com:7051
      - CORE_PEER_LOCALMSPID=GeneratorMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/generator.rec.com/peers/peer0.generator.rec.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/generator.rec.com/users/Admin@generator.rec.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/channel-artifacts
      - ./chaincode:/opt/gopath/src/github.com/chaincode
    networks:
      - rec-blockchain-network
